{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces", "cpu", "memory", "temperature"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "pulseaudio#microphone", "tray"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": true,
        "disable-scroll": true
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "on-click": "kitty -e btop" // или foot -e btop
    },

    "memory": {
        "format": "MEM: {used:0.1f}GB",
        "on-click": "kitty -e btop"
    },

    "temperature": {
        "format": " {temperatureC}°C",
        "on-click": "kitty -e btop"
    },

    "clock": {
        "format": "{:%H:%M  |  %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 Wired",
        "format-disconnected": "󰖪 Off",
        "on-click": "nm-connection-editor" // откроет настройки Wi-Fi
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol", // ЛКМ - настройки звука
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle", // ПКМ - Мут звука
        "scroll-step": 5
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pavucontrol", // ЛКМ - настройки звука
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle", // ПКМ - Мут микрофона
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 12
    }
}
